<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGGY</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/bd3c8c808a.js" crossorigin="anonymous"></script>
</head>
<body> 
        
<div class="navbar">
    

    <ul class="navbar-ul">

        <li class = "navbar-li">BLOGGY</li>
        <li> <a href="new-blog.html"><button type="submit" class="button-blog">Yeni Blog <i class="fa-solid fa-plus"></i></button></a> </li>
        <li><button class="button-blog" id="sign-up"><i class="fa-solid fa-user-plus"></i> Kayıt ol</button></li>
        <li class="login-button"><button class="button-blog"  id="sign-in"><i class="fa-solid fa-arrow-right-to-bracket"></i> Giriş yap</button></li> 

    </ul>
   
    
</div>
             
    <div class="container" id="konteyner" style="display: block;">
        
        <div class="card" id="card1">
            
                 <style>
                    #card1{
                        background-image: url(img/PSfriends.jpg);
                    }                 
                 </style>

             <div class="card-content">

             <h2 class="card-title">Lorem, ipsum.</h2>
             <p class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, iste!</p>
             <a href="#" class="button">Learn More!</a>

            </div>

        </div>

        <div class="card" id="card2">

                    <style>
                        #card2{
                            background-image: url(img/14107833_1824581201147505_3186167053807148339_o.jpg);
                        }                 
                    </style>

             <div class="card-content">

             <h2 class="card-title">Lorem, ipsum.</h2>
             <p class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, iste!</p>
             <a href="#" class="button">Learn More!</a>

            </div>

        </div>

        <div class="card" id="card3">

                    <style>
                        #card3{
                            background-image: url(img/PSfriends.jpg);
                        }                 
                    </style>

             <div class="card-content">

             <h2 class="card-title">Lorem, ipsum.</h2>
             <p class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, iste!</p>
             <a href="#" class="button">Learn More!</a>

            </div>

        </div>
        
        <div class="card" id="card4">

             <div class="card-content">

                        <style>
                            #card4{
                                background-image: url(img/14107833_1824581201147505_3186167053807148339_o.jpg);
                            }
                        </style>

             <h2 class="card-title">Lorem, ipsum.</h2>
             <p class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, iste!</p>
             <a href="#" class="button">Learn More!</a>

            </div>

        </div>

        <div class="card" id="card5">

             <div class="card-content">

                        <style>
                            #card5{
                                background-image: url(img/PSfriends.jpg);
                            }
                        </style>

             <h2 class="card-title">Lorem, ipsum.</h2>
             <p class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, iste!</p>
             <a href="#" class="button">Learn More!</a>

            </div>

        </div>

        <div class="card" id="card6">

             <div class="card-content">

                            <style>
                                #card6{
                                    background-image: url(img/14107833_1824581201147505_3186167053807148339_o.jpg);
                                }
                            </style>

             <h2 class="card-title">Lorem, ipsum.</h2>
             <p class="card-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, iste!</p>
             <a href="#" class="button">Learn More!</a>

            </div>

        </div> 
        
    </div>


    <div class="sign-in-div" id="sign-in-div" style="display: none;">
        
        <div class="sign-in-content">
            
            <h2 class="login">GİRİŞ YAP</h2>
            <form action="php/sign-in.php" method="post">
                <input type="text" name="username" placeholder="Kullanıcı Adı.." class="input" style="max-width: 65%;"><i class="fa-regular fa-user" style="color: white;"></i>
                <br>
                <input type="password" name="password" placeholder="Şifre.." class="input" style="max-width: 65%;"><i class="fa-solid fa-key" style="color: white;"></i>
                 <br>
                <button type="submit" name="submit" class="submit-btn">Giriş Yap</button>
            </form>
            
        </div>

    </div>

    <div class="sign-in-div" id="sign-up-div" style="display: none;">
        
        <div class="sign-in-content">
        
            <h2 class="login">KAYIT OL</h2>
            <form action="php/sign-up.php" method="post">
                <input type="email" name="email" placeholder="Email..." class="input" style="max-width: 65%;"> <i class="fa-regular fa-envelope" style="color: white;"></i>
                <input type="text" name="username" placeholder="Kullanıcı Adı..." class="input" style="max-width: 65%;"><i class="fa-regular fa-user" style="color: white;"></i>
                <br>
                <input type="password" name="password" placeholder="Şifre..." class="input" style="max-width: 65%;"><i class="fa-solid fa-key" style="color: white;"></i>
                <br>
                <button type="submit" name="submit" class="submit-btn">Kayıt Ol</button>
            </form>
            
        </div>

    </div>

                                
    
    <footer id="footer" style="position: relative;">
        <li><a href="#"class="right">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="#">Copyright</a></li>
    </footer>
    
    <script src="js/main.js"></script>                            
</body>
</html>